@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&display=swap");
:root {
    --size: 24px;
    --myBlue: #358de6;
    --myDark: #121212;
    --myBlue2: linear-gradient(
        180deg,
        rgba(20, 50, 93, 0.9),
        rgba(8, 22, 48, 0.9)
    );
}

body {
    background-color: #121212 !important;
    font-family: "Noto Sans", sans-serif;
}

.dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown > .dropdown-toggle:active {
    pointer-events: none;
}

input.form-control.search {
    width: 400px !important;
}

.bg-dark-general {
    background-color: var(--myDark);
}
.bg-navbar-dark {
    background-color: #2a2a2a !important;
}

.card-img,
.card-img-bottom,
.card-img-top {
    border-radius: 5px;
    /* box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25); */
}

.game {
    transition: box-shadow 0.3s;
    border-radius: 5px;
}

.game-img {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.game-img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
}

.center-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.center-page {
    width: 100%;
    display: flex;
    justify-content: center;
}

.price-tag {
    color: #2f70af;
}

.bg {
    position: fixed;
    top: -4rem;
    left: -12rem;
    z-index: -1;
    opacity: 0;
}

.bg2 {
    position: fixed;
    bottom: -2rem;
    right: -3rem;
    z-index: -1;
    width: 9.375rem;
    opacity: 0;
}

main > div span {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    color: #717171;
}

main > div h1 {
    text-transform: capitalize;
    letter-spacing: 0.8px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: clamp(3.4375rem, 3.25rem + 0.75vw, 4rem);
    background-color: #005baa;
    background-image: linear-gradient(45deg, #005baa, #000000);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

main > div hr {
    display: block;
    background: #005baa;
    height: 0.25rem;
    width: 6.25rem;
    border: none;
    margin: 1.125rem 0 1.875rem 0;
}

main > div p {
    line-height: 1.6;
}

.swiper {
    width: 100%;
    padding-top: 3.125rem;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
    background: #fff;
}

.swiper-pagination {
    bottom: 1.25rem !important;
}

.swiper-slide {
    width: 18.75rem;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
}

.swiper-slide h2 {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 0.625rem;
    padding: 0 0 0 1.563rem;
    text-transform: uppercase;
}

.swiper-slide p {
    color: #dadada;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    padding: 0 1.563rem;
    line-height: 1.6;
    font-size: 0.75rem;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.swiper-slide a {
    margin: 1.25rem 1.563rem 3.438rem 1.563rem;
    padding: 0.438em 1.875rem;
    font-size: 0.9rem;
}

.swiper-slide a:hover {
    color: #005baa;
}

.swiper-slide div {
    display: none;
    opacity: 0;
    padding-bottom: 0.625rem;
}

.swiper-slide-active div {
    display: block;
    opacity: 1;
}

.swiper-slide--item {
    background: var(--myBlue2), no-repeat 50% 50% / cover;
}

.swiper-slide--item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide-prev img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide-next img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none;
}

@media screen and (min-width: 48rem) {
    main {
        display: flex;
        align-items: center;
    }
    .bg,
    .bg2 {
        opacity: 0.1;
    }
}

@media screen and (min-width: 93.75rem) {
    .swiper {
        width: 85%;
    }
}

.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
}

.icon-sm {
    width: 2rem;
    height: 2rem;
}

.detail-img {
    box-sizing: border-box;
    width: 291px;
    height: 403px;
    left: 141px;
    top: 135px;
    border: 1px solid #000000;
}

.btn-quantity {
    background-color: var(--myBlue);
    color: white;
}

.btn-default {
    background-color: #0074e4 !important;
    color: white;
}

.btn-default:hover {
    background-color: #097eec !important;
    color: white;
}

.btn-google {
    color: white !important;
    background-color: #ea4335;
}

.btn-google:hover {
    color: white !important;
    background-color: #af352a;
}

.btn-facebook {
    color: white !important;
    background-color: #3b5998;
}

.btn-facebook:hover {
    color: white !important;
    background-color: #2d4373;
}

.btn-search {
    color: white !important;
    background-color: #000c66;
}

.btn-search:hover {
    color: white !important;
    background-color: #07178f;
}

.btn-momo {
    color: white;
    background-color: #d82d8b;
}

.btn-momo:hover {
    color: white;
    background-color: #b52674;
}

.btn-vnpay {
    color: white;
    background-color: #0069c4;
}

.btn-vnpay:hover {
    color: white;
    background-color: #004a8b;
}

.container-fluid .loginForm {
    background: var(--myBlue2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    animation-name: fadeout;
    animation-duration: 1.5s;
}

.backgroundBody {
    display: flex;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

@keyframes fadeout {
    0% {
        opacity: 0;
        /* transform: translateY(-200px); */
    }

    100% {
        opacity: 1;
        /* transform: translateY(0); */
    }
}

.hedding {
    font-size: 20px;
    color: #ab8181;
}

@media (min-width: 768px) {
    .main-section {
        left: 50%;
        right: 50%;
        transform: translate(10%, 5%);
    }
}

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: var(--myBlue);
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5d4c46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}

@media (min-width: 360px) and (max-width: 640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}

.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 15px 1px rgba(52, 40, 104, 0.08);
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e5e9f2;
    border-radius: 0.2rem;
}

.card-header:first-child {
    border-radius: calc(0.2rem - 1px) calc(0.2rem - 1px) 0 0;
}

.card-header {
    border-bottom-width: 1px;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #fff;
    border-bottom: 1px solid #e5e9f2;
}

.price {
    transition: transform 0.2s;
}

.price:active {
    -ms-transform: scale(1.5);
    -webkit-transform: scale(0.9);
    transform: scale(0.95);
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: rgb(224, 102, 36);
    border-radius: 0 4px 0 32px;
}

span {
    color: white;
}
.datcard {
    height: 10em;
    color: white;
    display: block;
    font-family: sans-serif;
    position: relative;
    background-color: rgb(3, 36, 77);
    border-radius: 4px;
    padding: 1em;
    z-index: 0;
    overflow: hidden;
    text-decoration: none !important;
}

.datcard:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: rgb(224, 102, 36);
    height: 1em;
    width: 1em;
    border-radius: 100%;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
}

.datcard:hover:before {
    transform: scale(45);
}

.datcard:hover p {
    transition: all 0.3s ease-out;
    color: rgb(255, 255, 255);
    color: rgba(255, 255, 255, 0.8);
}

.cardImg {
    background-color: #03244d;
    color: #03244d;
}

.cardIcon {
    color: #03244d;
}

.background-color {
    color: rgba(3, 36, 77, 0.1);
}

.invisible {
    display: none;
}

.visible {
    display: block;
}
.grid {
    background-color: #ffffff;
    border-radius: 10px 10px / 0px 0px;
    margin-bottom: 20px;
}

#pageHeader {
    margin-top: 25px;
    margin-bottom: 25px;
}
.gridHeader {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    margin-bottom: 10px;
}

.gridHeaderTxt {
    color: #000000;
    padding: 10px 0px;
}

.gridRow {
    padding-bottom: 25px;
}

.cardImg {
    background-color: #f4f4ff;
    color: #65377b;
    padding: 25px;
}

.link {
    color: #727375;
    padding: 17px 0px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.link100 {
    color: #727375;
    padding: 17px 0px;
    width: 100% !important;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.link:hover {
    background-color: #f1f1f1;
    color: #03244d;
    transition: background 0.5s ease;
}

.link100:hover {
    background-color: #f4f4ff;
    color: #000000;
    transition: background 0.5s ease;
}

.card-action-bar {
    display: flex;
    border-top: 1px solid #e0e0e0;
    width: 100%;
}

.center {
    text-align: center;
}

.wrimagecard {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
    background: #fff;
    box-shadow: 0 15px 20px 0px rgba(46, 61, 73, 0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.wrimagecard .far {
    position: relative;
    font-size: 70px;
}

.wrimagecard .fas {
    position: relative;
    font-size: 70px;
}

.wrimagecard-topimage_header {
    background-color: rgba(3, 36, 77, 0.1);
    padding: 20px;
}

a.wrimagecard:hover,
.wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46, 61, 73, 0.2);
}

.wrimagecard-topimage a {
    height: 100%;
    display: block;
}

.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}

.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}

.h-140 {
    height: 140px !important;
}

#navBtns {
    width: 100%;
}

/*modal */
.modalHeader {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    width: 100%;
    text-align: center;
}

.closeModalLink100 {
    color: #727375;
    padding: 17px 0px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
}

.closeModalLink100:hover {
    background-color: #fff0d9;
    color: #03244d;
    transition: background 0.5s ease;
}

.modal-body {
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

.modalFooter {
    display: flex;
    border-top: 1px solid #e0e0e0;
    width: 100%;
}

.bg-g {
    padding: 7px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.app {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    justify-items: center;
}

.display-4 {
    font-size: 1.5rem;
}

.card.tile {
    height: 10em;
    width: 10.75em;
    text-align: center;
}

.card.tile:hover {
    box-shadow: 0 0 1rem 0 #00000040;
    transform: scale(1.05);
}

.bg-secondary-orange {
    background-color: #f68026;
}

.top {
    display: flex;
    justify-content: space-between;
}

.topper {
    padding: 0;
    height: 0.5rem;
}

a {
    text-decoration: none !important;
}

a.btn.btn-info.btn-sm {
    justify-content: center;
}

.top {
    align-items: baseline;
}

span.fa-3x.mb-auto.mt-auto {
    color: black;
}
